<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ute-4n-0XG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HS2-kY-dIa">
            <objects>
                <navigationController id="ute-4n-0XG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8A-4c-lSf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d0v-Kl-aD5" kind="relationship" relationship="rootViewController" id="VK3-jz-rn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpG-xh-byg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-16"/>
        </scene>
        <!--Main List View Controller-->
        <scene sceneID="v6C-fZ-Uam">
            <objects>
                <viewController id="d0v-Kl-aD5" customClass="MainListViewController" customModule="board_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YM-q2-gHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-gR-VbD">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardListCell" rowHeight="80" id="cve-CC-FPq" customClass="BoardListCell" customModule="board_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cve-CC-FPq" id="7V3-Yo-L1E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-3x-k0S">
                                                    <rect key="frame" x="20" y="10" width="28.5" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-le-idF">
                                                    <rect key="frame" x="73.5" y="54" width="34" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy.mm.dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-jz-YS4">
                                                    <rect key="frame" x="331" y="51" width="63" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-zL-S9Q">
                                                    <rect key="frame" x="20" y="54" width="43.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-dc-b2Q">
                                                    <rect key="frame" x="53.5" y="8.5" width="22.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4B-iu-6Bw">
                                                    <rect key="frame" x="20" y="29.5" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3px-18-8OU">
                                                    <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DzR-Qs-Qnl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zH1-dc-b2Q" firstAttribute="centerY" secondItem="hqh-3x-k0S" secondAttribute="centerY" id="1Fb-wj-fJH"/>
                                                <constraint firstItem="6Mf-zL-S9Q" firstAttribute="leading" secondItem="7V3-Yo-L1E" secondAttribute="leadingMargin" id="1dP-9h-MuB"/>
                                                <constraint firstAttribute="trailing" secondItem="3px-18-8OU" secondAttribute="trailing" id="6bO-5J-yQg"/>
                                                <constraint firstItem="3px-18-8OU" firstAttribute="leading" secondItem="7V3-Yo-L1E" secondAttribute="leading" id="7Ef-Oe-a9Z"/>
                                                <constraint firstItem="n4B-iu-6Bw" firstAttribute="leading" secondItem="7V3-Yo-L1E" secondAttribute="leading" constant="20" symbolic="YES" id="8IM-u8-1fF"/>
                                                <constraint firstAttribute="bottom" secondItem="3px-18-8OU" secondAttribute="bottom" id="LtC-2L-kb5"/>
                                                <constraint firstItem="n4B-iu-6Bw" firstAttribute="centerY" secondItem="7V3-Yo-L1E" secondAttribute="centerY" id="M4R-Db-Xbu"/>
                                                <constraint firstItem="hqh-3x-k0S" firstAttribute="leading" secondItem="7V3-Yo-L1E" secondAttribute="leading" constant="20" symbolic="YES" id="QYk-Ui-dmH"/>
                                                <constraint firstItem="ZPS-le-idF" firstAttribute="leading" secondItem="6Mf-zL-S9Q" secondAttribute="trailing" constant="10" id="UHW-HQ-fsU"/>
                                                <constraint firstItem="hqh-3x-k0S" firstAttribute="top" secondItem="7V3-Yo-L1E" secondAttribute="top" constant="10" id="Xdf-bD-hAC"/>
                                                <constraint firstItem="zH1-dc-b2Q" firstAttribute="leading" secondItem="hqh-3x-k0S" secondAttribute="trailing" constant="5" id="fWK-Lf-LsW"/>
                                                <constraint firstAttribute="bottom" secondItem="9Vl-jz-YS4" secondAttribute="bottom" constant="15" id="k43-LF-NdM"/>
                                                <constraint firstAttribute="bottom" secondItem="ZPS-le-idF" secondAttribute="bottom" constant="15" id="oFf-ou-Xh4"/>
                                                <constraint firstItem="n4B-iu-6Bw" firstAttribute="top" secondItem="hqh-3x-k0S" secondAttribute="bottom" constant="8" symbolic="YES" id="qJg-rD-Pof"/>
                                                <constraint firstAttribute="trailing" secondItem="9Vl-jz-YS4" secondAttribute="trailing" constant="20" symbolic="YES" id="tF8-v7-J7m"/>
                                                <constraint firstAttribute="bottom" secondItem="6Mf-zL-S9Q" secondAttribute="bottom" constant="15" id="vGB-kk-qfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Title" destination="hqh-3x-k0S" id="U40-z3-MCg"/>
                                            <outlet property="comments" destination="zH1-dc-b2Q" id="SHl-P7-i2c"/>
                                            <outlet property="content" destination="n4B-iu-6Bw" id="pqV-ei-Hi0"/>
                                            <outlet property="date" destination="9Vl-jz-YS4" id="HyL-CV-VOc"/>
                                            <outlet property="nickName" destination="6Mf-zL-S9Q" id="rjA-yh-Bzw"/>
                                            <outlet property="views" destination="ZPS-le-idF" id="VzE-QU-0UE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d0v-Kl-aD5" id="Iyc-al-4hF"/>
                                    <outlet property="delegate" destination="d0v-Kl-aD5" id="tM2-LF-9Qe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8H-YM-E46">
                                <rect key="frame" x="354" y="802" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-4K-gY2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="medium" variableValue="1"/>
                                            <backgroundConfiguration key="background" cornerRadius="25">
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.31372549020000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toAdd:" destination="d0v-Kl-aD5" eventType="touchUpInside" id="uDs-db-5Wb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XRu-4K-gY2" secondAttribute="trailing" id="LJu-aD-nWu"/>
                                    <constraint firstItem="XRu-4K-gY2" firstAttribute="top" secondItem="V8H-YM-E46" secondAttribute="top" id="XIf-wP-Hex"/>
                                    <constraint firstAttribute="bottom" secondItem="XRu-4K-gY2" secondAttribute="bottom" id="ZQf-nq-F5H"/>
                                    <constraint firstAttribute="height" constant="50" id="cFh-8G-nek"/>
                                    <constraint firstItem="XRu-4K-gY2" firstAttribute="leading" secondItem="V8H-YM-E46" secondAttribute="leading" id="cLG-VB-1oJ"/>
                                    <constraint firstAttribute="width" constant="50" id="zaG-9r-hls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUc-SA-H96"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ujR-gR-VbD" firstAttribute="top" secondItem="MUc-SA-H96" secondAttribute="top" id="2K5-iv-4wO"/>
                            <constraint firstItem="MUc-SA-H96" firstAttribute="trailing" secondItem="V8H-YM-E46" secondAttribute="trailing" constant="10" id="60v-XF-APN"/>
                            <constraint firstItem="MUc-SA-H96" firstAttribute="bottom" secondItem="ujR-gR-VbD" secondAttribute="bottom" id="J9Q-6e-ahP"/>
                            <constraint firstItem="MUc-SA-H96" firstAttribute="bottom" secondItem="V8H-YM-E46" secondAttribute="bottom" constant="10" id="iFQ-rv-Mhn"/>
                            <constraint firstItem="MUc-SA-H96" firstAttribute="trailing" secondItem="ujR-gR-VbD" secondAttribute="trailing" id="nM5-gT-IHq"/>
                            <constraint firstItem="ujR-gR-VbD" firstAttribute="leading" secondItem="MUc-SA-H96" secondAttribute="leading" id="vHU-9M-8GU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vO-pG-MJI"/>
                    <connections>
                        <outlet property="tableView" destination="ujR-gR-VbD" id="1I8-BB-FL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6q-Am-9ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
