<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignUpViewController.passwordBtn(_:):SignUpViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "passwordInput.text">
            </PersistentString>
            <PersistentString
               value = "checkInput.text">
            </PersistentString>
            <PersistentString
               value = "passwordInput.text != checkInput.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardDetailViewController.responseDetail(response:):BoardDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "commentList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardDetailViewController.tableView(_:numberOfRowsInSection:):BoardDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "commentList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardListCell.setListData(_:):BoardListCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "Title">
            </PersistentString>
            <PersistentString
               value = "self.views.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in API.test():APICommon.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "response.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "commentCell.setComment(commentList:):BoardDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "commentTitle">
            </PersistentString>
            <PersistentString
               value = "commentList.nickName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
